# EzCareMM

./: base-module.gradle  base-ui-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/hossain_ehs/ezcaremm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossain_ehs/ezcaremm/: EzCareApp.kt
app/src/main/java/com/hossain_ehs/ezcaremm/di/: AppModule.kt
app/src/main/java/com/hossain_ehs/ezcaremm/ui/: MainActivity.kt  MyDeepLinkActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_deep_link.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hossain_ehs/ezcaremm/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Glide.kt  IbmCalendar.kt  Lottie.kt  Modules.kt  NumberPicker.kt  ProjectConfig.kt  SlideToAct.kt  SwipeToDelete.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/hossain_ehs/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/hossain_ehs/core_ui/util/: Constants.kt
core-ui/src/main/res/drawable/: color_cursor.xml  default_dot.xml  edit_white.xml  grey_radial_background.xml  ic_check_mark.xml  navigate_next_24_black.xml  outline_account_circle_24.xml  outline_add_a_photo_24.xml  outline_medication_24.xml  rounded_corner_for_text.xml  selected_dot.xml  volume_off.xml
core-ui/src/main/res/raw/: lottie_add.json
core-ui/src/main/res/values/: colors.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/com/hossain_ehs/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/hossain_ehs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hossain_ehs/core/data/shared_preferences/: DefaultPreferences.kt  PreferencesDataStore.kt
core/src/main/java/com/hossain_ehs/core/domain/shared_preferences/: Preferences.kt
core/src/main/java/com/hossain_ehs/core/local/: ApplicationDao.kt
core/src/main/java/com/hossain_ehs/core/local/entity/: ApplicationDataBase.kt  ArchivedScheduleEntity.kt  LaboratoryEntity.kt  MedicationEntity.kt  MedicationPhotoEntity.kt  MedicineDataEntity.kt  ProgressPhotoEntity.kt  ScheduleEntity.kt  UserEntity.kt
core/src/main/java/com/hossain_ehs/core/local/relation/: MedicationWithSchedules.kt  UserWithMedications.kt
core/src/main/java/com/hossain_ehs/core/util/: AddEditMedicationUiEvents.kt  AddEditUserUiEvents.kt  Constants.kt  MedicationAlarmUiEvents.kt  MedicationUiEvents.kt  Mode.kt  UiText.kt  UserUiEvents.kt
core/src/main/res/navigation/: main_nav_graph.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hossain_ehs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medication/medication_data/: build.gradle.kts
medication/medication_data/src/androidTest/java/com/hossain_ehs/medication_data/: ExampleInstrumentedTest.kt
medication/medication_data/src/main/: AndroidManifest.xml
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/alarm/: AlamSchedulerImpl.kt
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/di/: MedicationDataModule.kt
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/mapper/: ArchivedScheduleMapper.kt  MedicationMapper.kt  ScheduleMapper.kt
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/receiver/: AlarmBroadCastReceiver.kt
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/repository/: MedicationRepositoryImpl.kt
medication/medication_data/src/main/java/com/hossain_ehs/medication_data/service/: AlarmService.kt
medication/medication_data/src/main/res/layout/: notification_layout.xml
medication/medication_data/src/main/res/values/: colors.xml
medication/medication_data/src/test/java/com/hossain_ehs/medication_data/: ExampleUnitTest.kt
medication/medication_domain/: build.gradle.kts
medication/medication_domain/src/androidTest/java/com/hossain_ehs/medication_domain/: ExampleInstrumentedTest.kt
medication/medication_domain/src/main/java/com/hossain_ehs/medication_domain/di/: MedicationDomainModule.kt
medication/medication_domain/src/test/java/com/hossain_ehs/medication_domain/: ExampleUnitTest.kt
medication/medication_presentation/: build.gradle.kts
medication/medication_presentation/src/androidTest/java/com/hossain_ehs/medication_presentation/: ExampleInstrumentedTest.kt
medication/medication_presentation/src/main/java/com/hossain_ehs/medication_on_alarm_ui/: AlarmMedicationViewPagerAdapter.kt  MedicationAlarmEvents.kt  MedicationAlarmFragment.kt  MedicationAlarmStates.kt  MedicationAlarmViewModel.kt
medication/medication_presentation/src/main/res/layout/: fragment_add_edit_medication.xml  fragment_medication.xml  fragment_medication_alarm.xml  item_alarm.xml  item_existing_medications.xml
medication/medication_presentation/src/main/res/navigation/: medication_nav_graph.xml
medication/medication_presentation/src/test/java/com/hossain_ehs/medication_presentation/: ExampleUnitTest.kt
user/user_data/: build.gradle.kts
user/user_data/src/androidTest/java/com/hossain_ehs/user_data/: ExampleInstrumentedTest.kt
user/user_data/src/main/java/com/hossain_ehs/user_data/di/: UserDataModule.kt
user/user_data/src/test/java/com/hossain_ehs/user_data/: ExampleUnitTest.kt
user/user_domain/: build.gradle.kts
user/user_domain/src/androidTest/java/com/hossain_ehs/user_domain/: ExampleInstrumentedTest.kt
user/user_domain/src/test/java/com/hossain_ehs/user_domain/: ExampleUnitTest.kt
user/user_presentation/: build.gradle.kts
user/user_presentation/src/androidTest/java/com/hossain_ehs/user_presentation/: ExampleInstrumentedTest.kt
user/user_presentation/src/main/res/layout/: fragment_add_edit_user.xml  fragment_users.xml  item_existing_user.xml
user/user_presentation/src/main/res/navigation/: user_nav_graph.xml
user/user_presentation/src/test/java/com/hossain_ehs/user_presentation/: ExampleUnitTest.kt
(+82 files in other folders)
