<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hossain_ehs.user_presentation.add_edit_user_ui.AddEditUserFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="top"
                android:src="@drawable/outline_add_a_photo_24"
                android:contentDescription="@string/contentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/userName"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/editTxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mtDarkBlue"
                    android:autofillHints="AUTOFILL_HINT_PERSON_NAME_MIDDLE"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/textInput_patient_name"
                    android:inputType="textCapWords|textPersonName"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_patient_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/userLastName"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTxtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mtDarkBlue"
                    android:autofillHints="AUTOFILL_HINT_PERSON_NAME_FAMILY|AUTOFILL_HINT_PERSON_NAME_SUFFIX"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/textInput_patient_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_patient_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/userAge"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTxtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/textInput_patient_age"
                    android:textColor="@color/mtDarkBlue"
                    android:autofillHints="enter your age"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_patient_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/tel"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTxtTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/textInput_patient_age"
                    android:textColor="@color/mtDarkBlue"
                    android:autofillHints="AUTOFILL_HINT_PHONE_NUMBER_DEVICE"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_patient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/address"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/textInput_patient_address"
                    android:textColor="@color/mtDarkBlue"
                    android:autofillHints="AUTOFILL_HINT_POSTAL_ADDRESS"
                    android:inputType="textPostalAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_emergency_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/niceBlue"
                app:hintTextColor="@color/niceBlue"
                android:hint="@string/emergencyCalls"
                style="@style/EditText.OutlinedBox"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTxtEmergencyNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/mtDarkBlue"
                    android:labelFor="@id/textInput_emergency_number"
                    android:autofillHints="enter emergency number"
                    android:inputType="phone|textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkbox_helpGiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/mtDarkBlue"
                android:textSize="15sp"
                android:visibility="invisible"
                android:text="@string/helpGiver"
                />
            <CheckBox
                android:id="@+id/checkbox_helpTaker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/mtDarkBlue"
                android:textSize="15sp"
                android:visibility="invisible"
                android:text="@string/helpTaker"
                />
            <CheckBox
                android:id="@+id/checkbox_selfHelper"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/mtDarkBlue"
                android:textSize="15sp"
                android:visibility="gone"
                android:text="@string/selfHelper"
                />


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_done_24_white"
        android:layout_margin="16dp"
        android:contentDescription="@string/done_fabTitle"
        app:backgroundTint="@color/niceBlue"
        app:tint ="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
